---
### Global config options

# select openstack release: juno, kilo
openstack_release: kilo

# set to 'rdo' - leftover from RHSM integration work
openstack_bits: rdo

# ntp servers
ntp:
  - 0.rhel.pool.ntp.org
  - 1.rhel.pool.ntp.org
  - 2.rhel.pool.ntp.org
